PROD="true"
EPHEMERAL="true"
LOG_LEVEL="INFO"
LOG_FILE="armco.log"
LOCAL_ENV_FILE="local.env"
SENSITIVE_ENV_FILE="sensitive.env"
BANNED_CHARS="<>#"
ALLOWED_DOMAINS="armco.jdsnetwork.com,discord.com,discordapp.com"
BACKPAY_ON_START="false"