PROD="true"
EPHEMERAL="true"
LOG_LEVEL="INFO"
LOG_FILE="armco.log"
LOG_FILE_SIZE="10 MB"
LOG_FILE_BACKUP_COUNT="5"
LOCAL_ENV_FILE="local.env"
SENSITIVE_ENV_FILE="sensitive.env"
BANNED_CHARS="<>#"
ALLOWED_DOMAINS="armco.jdsnetwork.com,discord.com,discordapp.com"
BACKPAY_ON_START="false"
MAX_ACTIVE_UNITS=1

# Discord User IDs
BOT_OWNER_ID="533009808501112881"
BOT_OWNER_ID_2="126747253342863360"
FAQ_ANSWERER_1="805560300258590753"
FAQ_ANSWERER_2="379951076343939072"

# Discord Role IDs
MOD_ROLE_1="1308924912936685609"
MOD_ROLE_2="1302095620231794698"
GM_ROLE="1308925031069388870"

# Discord Channel IDs
COMM_NET_CHANNEL_ID="1211454073383952395"