PROD="true"
EPHEMERAL="true"
LOG_LEVEL="INFO"
LOG_FILE="armco.log"
LOG_FILE_SIZE="10 MB"
LOG_FILE_BACKUP_COUNT="5"
LOCAL_ENV_FILE="local.env"
SENSITIVE_ENV_FILE="sensitive.env"
BANNED_CHARS="<>#"
ALLOWED_DOMAINS="armco.jdsnetwork.com,discord.com,discordapp.com"
BACKPAY_ON_START="false"
MAX_ACTIVE_UNITS=1
INITIAL_REQ=1

# Discord User IDs
BOT_OWNER_ID=""
BOT_OWNER_ID_2=""
FAQ_ANSWERER_1=""
FAQ_ANSWERER_2=""

# Discord Role IDs
MOD_ROLE_1=""
MOD_ROLE_2=""
GM_ROLE=""

# Discord Channel IDs
COMM_NET_CHANNEL_ID=""

MAIN_GUILD_ID=""