PROD="true"
EPHEMERAL="true"
LOG_LEVEL="INFO"
LOG_FILE="armco.log"
LOG_FILE_SIZE="10 MB"
LOG_FILE_BACKUP_COUNT="5"
LOCAL_ENV_FILE="local.env"
SENSITIVE_ENV_FILE="sensitive.env"
BANNED_CHARS="<>#"
ALLOWED_DOMAINS="armco.jdsnetwork.com,discord.com,discordapp.com"
BACKPAY_ON_START="false"
RUN_BACKPAY="false"
MAX_ACTIVE_UNITS=1
INITIAL_REQ=1
RATELIMIT_MAX = 9999
RATELIMIT_DELAY = 0.1
ALLOW_NOTIFY_GROUP_COMMAND = "false"
RESTRICT_NOTIFY_GROUP_COMMAND = "false"
SIMPLE_FAQ="false"
GIT_AUTOFETCH="true"
NOTIFY_ON_NEW_VERSION="true"

# Prometheus
PROM_HOST="127.0.0.1"
PROM_PORT="9098"

# Discord User IDs
BOT_OWNER_ID=""
BOT_OWNER_ID_2=""
FAQ_ANSWERER_1=""
FAQ_ANSWERER_2=""

# Discord Role IDs
MOD_ROLE_1=""
MOD_ROLE_2=""
GM_ROLE=""

# Discord Channel IDs
COMM_NET_CHANNEL_ID=""

MAIN_GUILD_ID=""